APP_ENV=local
APP_DEBUG=true
APP_KEY=8oFgCmQ25kRd2xgyEzrFHfGBF9iQHEOM

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

FOTO_PATH=public/Fotos/
